{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 36,
  "lineage": "5d987fcf-5ac1-c44d-dac4-d90014001b32",
  "outputs": {
    "ip": {
      "value": "52.87.77.226",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "wordpress_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:339713090844:Instance/ce121f6a-1515-4b4a-a949-fe41b46b42f8",
            "availability_zone": "us-east-1a",
            "blueprint_id": "wordpress",
            "bundle_id": "nano_3_0",
            "cpu_count": 2,
            "created_at": "2024-08-23T12:53:51Z",
            "id": "wordpress-blog",
            "ipv6_address": "2600:1f18:5af1:6300:3b51:b65f:4769:ca5",
            "ipv6_addresses": [
              "2600:1f18:5af1:6300:3b51:b65f:4769:ca5"
            ],
            "is_static_ip": true,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "wordpress-blog",
            "private_ip_address": "172.26.7.58",
            "public_ip_address": "52.87.77.226",
            "ram_size": 0.5,
            "tags": {
              "Environment": "My Personal Blog"
            },
            "tags_all": {
              "Environment": "My Personal Blog"
            },
            "user_data": null,
            "username": "bitnami"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:339713090844:StaticIp/2081ac8e-55eb-49ca-9d12-05f024ef7d69",
            "id": "wordpress-IP",
            "ip_address": "52.87.77.226",
            "name": "wordpress-IP",
            "support_code": "730335532864/52.87.77.226"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "static_ip_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wordpress-IP",
            "instance_name": "wordpress-blog",
            "ip_address": "52.87.77.226",
            "static_ip_name": "wordpress-IP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
